Pattern type 1

*  *  *  *  * 
*  *  *  *  * 
*  *  *  *  * 
*  *  *  *  * 
*  *  *  *  *

1 1 1 1 1 
2 2 2 2 2 
3 3 3 3 3 
4 4 4 4 4 
5 5 5 5 5 

1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 
1 2 3 4 5 

A A A A A 
B B B B B 
C C C C C 
D D D D D 
E E E E E 

A B C D E 
A B C D E 
A B C D E 
A B C D E 
A B C D E 

5 5 5 5 5 
4 4 4 4 4 
3 3 3 3 3 
2 2 2 2 2 
1 1 1 1 1 

5 4 3 2 1 
5 4 3 2 1 
5 4 3 2 1 
5 4 3 2 1 
5 4 3 2 1

E E E E E 
D D D D D 
C C C C C 
B B B B B 
A A A A A 

E D C B A 
E D C B A 
E D C B A 
E D C B A 
E D C B A 

